# incubator-hivemall

./: .dockerignore  .gitignore  .rat-excludes  .travis.yml  ChangeLog.md  Dockerfile  KEYS  LICENSE  Makefile  NOTICE  README.md  RETIRED.txt  VERSION  docker-compose.yml  pom.xml
build-tools/: pom.xml
mixserv/: pom.xml
mixserv/src/main/java/hivemall/mix/metrics/: ThroughputCounter.java
mixserv/src/main/java/hivemall/mix/server/: MixServer.java  MixServerHandler.java
mixserv/src/main/java/hivemall/mix/store/: PartialArgminKLD.java  PartialAverage.java  SessionStore.java
mixserv/src/test/java/hivemall/mix/server/: MixServerHandlerTest.java  MixServerTest.java
mixserv/src/test/java/hivemall/test/: HivemallTestBase.java
mixserv/src/test/resources/: log4j.properties
spark/: build.sbt  pom.xml
spark/common/: .cache-main  pom.xml
spark/common/src/main/java/hivemall/dataset/: LogisticRegressionDataGeneratorUDTFWrapper.java
spark/common/src/main/java/hivemall/ftvec/: AddBiasUDFWrapper.java  AddFeatureIndexUDFWrapper.java  ExtractWeightUDFWrapper.java  SortByFeatureUDFWrapper.java
spark/common/src/main/java/hivemall/ftvec/scaling/: L2NormalizationUDFWrapper.java
spark/common/src/main/java/hivemall/knn/lsh/: MinHashesUDFWrapper.java
spark/common/src/main/java/hivemall/tools/mapred/: RowIdUDFWrapper.java
spark/spark-1.6/: pom.xml
spark/spark-1.6/src/main/scala/org/apache/spark/sql/hive/: GroupedDataEx.scala
spark/spark-1.6/src/test/scala/org/apache/spark/sql/hive/: HivemallOpsSuite.scala
spark/spark-2/: pom.xml
spark/spark-2.0/: pom.xml
spark/spark-2.0/src/main/scala/org/apache/spark/sql/execution/: UserProvidedPlanner.scala
spark/spark-2.0/src/main/scala/org/apache/spark/sql/hive/: HivemallGroupedDataset.scala  HivemallOps.scala  HivemallUtils.scala
spark/spark-2.0/src/test/scala/hivemall/mix/server/: MixServerSuite.scala
spark/spark-2.0/src/test/scala/org/apache/spark/sql/hive/: HiveUdfSuite.scala  HivemallOpsSuite.scala  ModelMixingSuite.scala  XGBoostSuite.scala
spark/spark-2.0/src/test/scala/org/apache/spark/streaming/: HivemallFeatureOpsSuite.scala  HivemallOpsWithFeatureSuite.scala
spark/spark-2.0/src/test/scala/org/apache/spark/test/: TestUtils.scala
spark/spark-2.1/: pom.xml
spark/spark-2.1/src/main/scala/hivemall/tools/: RegressionDatagen.scala
spark/spark-2.1/src/main/scala/org/apache/spark/sql/hive/: HivemallOps.scala
spark/spark-2.1/src/test/scala/org/apache/spark/sql/: QueryTest.scala
spark/spark-2.1/src/test/scala/org/apache/spark/sql/hive/: HiveUdfSuite.scala  HivemallOpsSuite.scala  ModelMixingSuite.scala  XGBoostSuite.scala
spark/spark-2.1/src/test/scala/org/apache/spark/sql/test/: SQLTestData.scala  SQLTestUtils.scala  VectorQueryTest.scala
spark/spark-2.2/: pom.xml
spark/spark-2.2/extra-src/: README.md
spark/spark-2.2/src/main/java/hivemall/xgboost/: XGBoostOptions.scala
spark/spark-2.2/src/main/scala/org/apache/spark/sql/hive/: HivemallGroupedDataset.scala  HivemallOps.scala  HivemallUtils.scala
spark/spark-2.2/src/test/scala/hivemall/mix/server/: MixServerSuite.scala
spark/spark-2.2/src/test/scala/hivemall/tools/: RegressionDatagenSuite.scala
spark/spark-2.2/src/test/scala/org/apache/spark/: SparkFunSuite.scala
spark/spark-2.2/src/test/scala/org/apache/spark/ml/feature/: HivemallLabeledPointSuite.scala
spark/spark-2.2/src/test/scala/org/apache/spark/sql/: QueryTest.scala
spark/spark-2.2/src/test/scala/org/apache/spark/sql/hive/: HiveUdfSuite.scala  HivemallOpsSuite.scala  XGBoostSuite.scala
spark/spark-2.2/src/test/scala/org/apache/spark/sql/test/: SQLTestData.scala  SQLTestUtils.scala
spark/spark-2.2/src/test/scala/org/apache/spark/streaming/: HivemallOpsWithFeatureSuite.scala
spark/spark-2.2/src/test/scala/org/apache/spark/test/: TestUtils.scala
spark/spark-2.3/: pom.xml
spark/spark-2.3/extra-src/: README.md
spark/spark-2.3/src/main/resources/: log4j.properties
spark/spark-2.3/src/main/scala/hivemall/tools/: RegressionDatagen.scala
spark/spark-2.3/src/test/resources/: log4j.properties
spark/spark-2.3/src/test/resources/data/files/: README.md
spark/spark-2/src/test/scala/org/apache/spark/sql/: QueryTest.scala
spark/spark-common/: pom.xml
spark/spark-common/src/main/java/hivemall/ftvec/: SortByFeatureUDFWrapper.java
spark/src/test/scala/org/apache/spark/sql/hive/: HiveUdfSuite.scala  HivemallOpsSuite.scala
tools/hivemall-docs/: pom.xml
tools/hivemall-docs/src/main/java/hivemall/docs/: FuncsListGenerator.java  FuncsListGeneratorMojo.java  HivemallDocs.java  IncludeProjectDependenciesComponentConfigurator.java
tools/hivemall-docs/src/main/java/hivemall/docs/utils/: MarkdownUtils.java
tools/hivemall-docs/src/main/java/hivemall/tool/docs/: HivemallDocs.java  Hivemalldoc.java
tools/hivemall-docs/src/main/java/hivemall/tool/docs/utils/: MarkdownUtils.java  StringUtils.java
xgboost/: pom.xml
xgboost/src/main/java/hivemall/xgboost/: NativeLibLoader.java  OSInfo.java  XGBoostBaseUDTF.java  XGBoostBatchPredictUDTF.java  XGBoostOnlinePredictUDTF.java  XGBoostPredictBaseUDTF.java  XGBoostPredictOneUDTF.java  XGBoostPredictTripleUDTF.java  XGBoostPredictUDTF.java  XGBoostTrainUDTF.java  XGBoostUDTF.java  XGBoostUtils.java  XGBoostVersionUDF.java
xgboost/src/main/java/hivemall/xgboost/classification/: XGBoostBinaryClassifierUDTF.java  XGBoostMulticlassClassifierUDTF.java
xgboost/src/main/java/hivemall/xgboost/regression/: XGBoostRegressionUDTF.java
xgboost/src/main/java/hivemall/xgboost/tools/: XGBoostMulticlassPredictUDTF.java  XGBoostPredictProbaUDTF.java  XGBoostPredictUDTF.java
xgboost/src/main/java/hivemall/xgboost/utils/: DMatrixBuilder.java  DenseDMatrixBuilder.java  NativeLibLoader.java  SparseDMatrixBuilder.java  XGBoostUtils.java
xgboost/src/test/java/hivemall/: TestBase.java
xgboost/src/test/java/hivemall/xgboost/: XGBoostTrainUDTFTest.java  XGBoostVersionUDFTest.java
xgboost/src/test/java/hivemall/xgboost/classification/: XGBoostMulticlassClassifierUDTFTest.java
xgboost/src/test/java/hivemall/xgboost/utils/: DMatrixBuilderTest.java
(+1031 files in other folders)
