-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
-----------------------------------------------------------------------------

------------------
-- NLP features --
------------------

drop temporary function if exists tokenize_ja;
create temporary function tokenize_ja as 'hivemall.nlp.tokenizer.KuromojiUDF';

drop temporary function if exists tokenize_cn;
create temporary function tokenize_cn as 'hivemall.nlp.tokenizer.SmartcnUDF';

drop temporary function if exists stoptags_exclude;
create temporary function stoptags_exclude as 'hivemall.nlp.tokenizer.StoptagsExcludeUDF';

------------------------------
-- XGBoost related features --
------------------------------

drop temporary function if exists train_xgboost_regr;
create temporary function train_xgboost_regr as 'hivemall.xgboost.regression.XGBoostRegressionUDTF';

drop temporary function if exists train_xgboost_classifier;
create temporary function train_xgboost_classifier as 'hivemall.xgboost.classification.XGBoostBinaryClassifierUDTF';

drop temporary function if exists train_multiclass_xgboost_classifier;
create temporary function train_multiclass_xgboost_classifier as 'hivemall.xgboost.classification.XGBoostMulticlassClassifierUDTF';

drop temporary function if exists xgboost_predict;
create temporary function xgboost_predict as 'hivemall.xgboost.tools.XGBoostPredictUDTF';

drop temporary function if exists xgboost_multiclass_predict;
create temporary function xgboost_multiclass_predict as 'hivemall.xgboost.tools.XGBoostMulticlassPredictUDTF';

drop temporary function if exists xgboost_version;
create temporary function xgboost_version as 'hivemall.xgboost.XGBoostVersionUDF';
