-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
-----------------------------------------------------------------------------

------------------
-- NLP features --
------------------

drop temporary function if exists tokenize_ja;
create temporary function tokenize_ja as 'hivemall.nlp.tokenizer.KuromojiUDF';

drop temporary function if exists tokenize_cn;
create temporary function tokenize_cn as 'hivemall.nlp.tokenizer.SmartcnUDF';

drop temporary function if exists stoptags_exclude;
create temporary function stoptags_exclude as 'hivemall.nlp.tokenizer.StoptagsExcludeUDF';

------------------------------
-- XGBoost related features --
------------------------------

drop temporary function if exists xgboost_version;
create temporary function xgboost_version as 'hivemall.xgboost.XGBoostVersionUDF';

drop temporary function if exists train_xgboost;
create temporary function train_xgboost as 'hivemall.xgboost.XGBoostTrainUDTF';

drop temporary function if exists xgboost_predict;
create temporary function xgboost_predict as 'hivemall.xgboost.XGBoostOnlinePredictUDTF';

drop temporary function if exists xgboost_batch_predict;
create temporary function xgboost_batch_predict as 'hivemall.xgboost.XGBoostBatchPredictUDTF';

drop temporary function if exists xgboost_predict_one;
create temporary function xgboost_predict_one as 'hivemall.xgboost.XGBoostPredictOneUDTF';

drop temporary function if exists xgboost_predict_triple;
create temporary function xgboost_predict_triple as 'hivemall.xgboost.XGBoostPredictTripleUDTF';

