-----------------------------------------------------------------------------
-- Hivemall: Hive scalable Machine Learning Library
-----------------------------------------------------------------------------

------------------
-- NLP features --
------------------

drop temporary function if exists tokenize_ja;
create temporary function tokenize_ja as 'hivemall.nlp.tokenizer.KuromojiUDF';

drop temporary function if exists tokenize_cn;
create temporary function tokenize_cn as 'hivemall.nlp.tokenizer.SmartcnUDF';

----------------------
-- Maxent features --
----------------------

drop temporary function if exists train_maxent_classifier;
create temporary function train_maxent_classifier as 'hivemall.opennlp.classification.MaxEntUDTF';

drop temporary function if exists predict_maxent_classifier;
create temporary function predict_maxent_classifier as 'hivemall.opennlp.tools.MaxEntPredictUDF';

drop temporary function if exists aggregate_classifiers;
create temporary function aggregate_classifiers as 'hivemall.opennlp.tools.MaxEntMixtureWeightUDAF';


------------------------------
-- XGBoost related features --
------------------------------

drop temporary function if exists train_xgboost_regr;
create temporary function train_xgboost_regr as 'hivemall.xgboost.regression.XGBoostRegressionUDTF';

drop temporary function if exists train_xgboost_classifier;
create temporary function train_xgboost_classifier as 'hivemall.xgboost.classification.XGBoostBinaryClassifierUDTF';

drop temporary function if exists train_multiclass_xgboost_classifier;
create temporary function train_multiclass_xgboost_classifier as 'hivemall.xgboost.classification.XGBoostMulticlassClassifierUDTF';

drop temporary function if exists xgboost_predict;
create temporary function xgboost_predict as 'hivemall.xgboost.tools.XGBoostPredictUDTF';

drop temporary function if exists xgboost_multiclass_predict;
create temporary function xgboost_multiclass_predict as 'hivemall.xgboost.tools.XGBoostMulticlassPredictUDTF';
